kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-registry-credential
  namespace: xom-bff-dev
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidG9vamFubmFyb25nIiwicGFzc3dvcmQiOiJnaHBfREpLTmhOd0ZpUXZLU2szM3lvc0I0Snp3SVhaR0VSMkw2aWt6IiwiYXV0aCI6ImRHOXZhbUZ1Ym1GeWIyNW5PbWRvY0Y5RVNrdE9hRTUzUm1sUmRrdFRhek16ZVc5elFqUktlbmRKV0ZwSFJWSXlURFpwYTNvPSJ9fX0KCg==